<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Git First Project</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Видео</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</header>
	<section>
		<h2>Видео</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ratione, a. Vero soluta deserunt incidunt sint, facilis ullam culpa atque enim molestias, ipsum placeat et at iste nostrum cum illum!</p>
	</section>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati blanditiis velit nihil, temporibus delectus itaque. Laudantium at, vel est, minima rerum quod distinctio a tenetur fugiat, ipsam fuga consectetur.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati blanditiis velit nihil, temporibus delectus itaque. Laudantium at, vel est, minima rerum quod distinctio a tenetur fugiat, ipsam fuga consectetur.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati blanditiis velit nihil, temporibus delectus itaque. Laudantium at, vel est, minima rerum quod distinctio a tenetur fugiat, ipsam fuga consectetur.</p>
	</section>
	<section>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mLjAmryxRFQ?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EcG6hS6Xjvw?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</section>
	<footer>
		<address>
			<div>
				<span>
					Улица 
				</span>
				<p>Саксаганского 30б</p>
			</div>
		</address>
	</footer>
</body>
</html>